<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Feb 21 12:25:30 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CityOfHeroes</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CityOfHeroes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CityOfHeroes" class="title">Class CityOfHeroes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CityOfHeroes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CityOfHeroes</span>
extends java.lang.Object</pre>
<div class="block">A city composed of buildings in which the heroes jumps from roof to roof.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(7 of February of 2019)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(Nicolas Aguilera y Daniel Walteros)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CityOfHeroes.html#CityOfHeroes-int-int-">CityOfHeroes</a></span>(int&nbsp;cityWidth,
            int&nbsp;cityHeight)</code>
<div class="block">Constructor for objects of class CityOfHeroes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CityOfHeroes.html#addBuilding-int-int-int-int-">addBuilding</a></span>(int&nbsp;x,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;hardness)</code>
<div class="block">Adds a building into the city, if any dimension of the building gets out of the city or clash with other building doesn´t add it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CityOfHeroes.html#addHeroe-java.lang.String-int-int-">addHeroe</a></span>(java.lang.String&nbsp;color,
        int&nbsp;hidingBuilding,
        int&nbsp;strength)</code>
<div class="block">Adds a new hero in the city, a hero of a color that is already in the city cannot be adds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CityOfHeroes.html#city--">city</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CityOfHeroes.html#deads--">deads</a></span>()</code>
<div class="block">Shows the colors of the heroes that are dead.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CityOfHeroes.html#finish--">finish</a></span>()</code>
<div class="block">Finishes the execution of the class</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CityOfHeroes.html#isDamaged-int-">isDamaged</a></span>(int&nbsp;x)</code>
<div class="block">Knows if the hero get hurt at the jump in one building.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CityOfHeroes.html#isSafeJump-java.lang.String-int-">isSafeJump</a></span>(java.lang.String&nbsp;heroe,
          int&nbsp;building)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CityOfHeroes.html#isSafeJump-java.lang.String-int-int-">isSafeJump</a></span>(java.lang.String&nbsp;heroe,
          int&nbsp;velocity,
          int&nbsp;angle)</code>
<div class="block">Verifies if in a jump the hero get hurts or gets intact.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CityOfHeroes.html#jump-java.lang.String-">jump</a></span>(java.lang.String&nbsp;heroe)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CityOfHeroes.html#jump-java.lang.String-int-">jump</a></span>(java.lang.String&nbsp;heroe,
    int&nbsp;building)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CityOfHeroes.html#jump-java.lang.String-int-int-boolean-">jump</a></span>(java.lang.String&nbsp;heroe,
    int&nbsp;velocity,
    int&nbsp;angle,
    boolean&nbsp;slow)</code>
<div class="block">Makes jump a hero into the city.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CityOfHeroes.html#jumpPlan-java.lang.String-int-">jumpPlan</a></span>(java.lang.String&nbsp;heroe,
        int&nbsp;building)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CityOfHeroes.html#makeInvisible--">makeInvisible</a></span>()</code>
<div class="block">Makes Invisible the city, their buildings and the heroes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CityOfHeroes.html#makeVisible--">makeVisible</a></span>()</code>
<div class="block">Makes Visible the city, their buildings and the heroes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CityOfHeroes.html#ok--">ok</a></span>()</code>
<div class="block">Knows if the previous method was executed correctly</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CityOfHeroes.html#redo--">redo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CityOfHeroes.html#removeBuilding-int-">removeBuilding</a></span>(int&nbsp;x)</code>
<div class="block">Removes a building into the city if the building exists.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CityOfHeroes.html#removeHeroe-java.lang.String-">removeHeroe</a></span>(java.lang.String&nbsp;color)</code>
<div class="block">Removes a hero in the cit if the color of the hero is in the city.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CityOfHeroes.html#strength-java.lang.String-">strength</a></span>(java.lang.String&nbsp;heroe)</code>
<div class="block">Returns the strength of a hero</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CityOfHeroes.html#undo--">undo</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CityOfHeroes-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CityOfHeroes</h4>
<pre>public&nbsp;CityOfHeroes(int&nbsp;cityWidth,
                    int&nbsp;cityHeight)</pre>
<div class="block">Constructor for objects of class CityOfHeroes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cityWidth</code> - The width of the city.</dd>
<dd><code>cityHeight</code> - The height of the city.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBuilding-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuilding</h4>
<pre>public&nbsp;void&nbsp;addBuilding(int&nbsp;x,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;hardness)</pre>
<div class="block">Adds a building into the city, if any dimension of the building gets out of the city or clash with other building doesn´t add it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The origin X coordinate of the building.</dd>
<dd><code>width</code> - The width of the building.</dd>
<dd><code>height</code> - The height of the building.</dd>
<dd><code>hardness</code> - The hardness of the building.</dd>
</dl>
</li>
</ul>
<a name="addHeroe-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeroe</h4>
<pre>public&nbsp;void&nbsp;addHeroe(java.lang.String&nbsp;color,
                     int&nbsp;hidingBuilding,
                     int&nbsp;strength)</pre>
<div class="block">Adds a new hero in the city, a hero of a color that is already in the city cannot be adds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - A string that represents the color of the hero.</dd>
<dd><code>hidingBuilding</code> - The number of the building in which the hero lives.</dd>
<dd><code>strength</code> - A number that represents the strength of the hero(the maximum strength is 100).</dd>
</dl>
</li>
</ul>
<a name="city--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>public&nbsp;int[][]&nbsp;city()</pre>
</li>
</ul>
<a name="deads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deads</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;deads()</pre>
<div class="block">Shows the colors of the heroes that are dead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An arrayList showing the colors of the dead heroes.</dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
<div class="block">Finishes the execution of the class</div>
</li>
</ul>
<a name="isDamaged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDamaged</h4>
<pre>public&nbsp;boolean&nbsp;isDamaged(int&nbsp;x)</pre>
<div class="block">Knows if the hero get hurt at the jump in one building.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The coordinate of the building in which the hero are jumping.
 
 return A boolean expresion that determines if the hero gets hurt.</dd>
</dl>
</li>
</ul>
<a name="isSafeJump-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSafeJump</h4>
<pre>public&nbsp;boolean&nbsp;isSafeJump(java.lang.String&nbsp;heroe,
                          int&nbsp;building)</pre>
</li>
</ul>
<a name="isSafeJump-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSafeJump</h4>
<pre>public&nbsp;boolean&nbsp;isSafeJump(java.lang.String&nbsp;heroe,
                          int&nbsp;velocity,
                          int&nbsp;angle)</pre>
<div class="block">Verifies if in a jump the hero get hurts or gets intact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heroe</code> - A string that represents the color of the hero.</dd>
<dd><code>velocity</code> - The speed that the hero jumps.</dd>
<dd><code>angle</code> - The angle that the hero jumps.</dd>
<dd><code>slow</code> - A boolean indicating if the jumps sees slow or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean value that represents if the hero gets hurt or get intact.</dd>
</dl>
</li>
</ul>
<a name="jump-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump(java.lang.String&nbsp;heroe)</pre>
</li>
</ul>
<a name="jump-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump(java.lang.String&nbsp;heroe,
                 int&nbsp;building)</pre>
</li>
</ul>
<a name="jump-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump(java.lang.String&nbsp;heroe,
                 int&nbsp;velocity,
                 int&nbsp;angle,
                 boolean&nbsp;slow)</pre>
<div class="block">Makes jump a hero into the city.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heroe</code> - A string that represents the color of the hero.</dd>
<dd><code>velocity</code> - The speed that the hero jumps.</dd>
<dd><code>angle</code> - The angle that the hero jumps.</dd>
<dd><code>slow</code> - A boolean indicating if the jumps sees slow or not.</dd>
</dl>
</li>
</ul>
<a name="jumpPlan-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpPlan</h4>
<pre>public&nbsp;int[]&nbsp;jumpPlan(java.lang.String&nbsp;heroe,
                      int&nbsp;building)</pre>
</li>
</ul>
<a name="makeInvisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInvisible</h4>
<pre>public&nbsp;void&nbsp;makeInvisible()</pre>
<div class="block">Makes Invisible the city, their buildings and the heroes.</div>
</li>
</ul>
<a name="makeVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVisible</h4>
<pre>public&nbsp;void&nbsp;makeVisible()</pre>
<div class="block">Makes Visible the city, their buildings and the heroes.</div>
</li>
</ul>
<a name="ok--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>public&nbsp;boolean&nbsp;ok()</pre>
<div class="block">Knows if the previous method was executed correctly</div>
</li>
</ul>
<a name="redo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;void&nbsp;redo()</pre>
</li>
</ul>
<a name="removeBuilding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBuilding</h4>
<pre>public&nbsp;void&nbsp;removeBuilding(int&nbsp;x)</pre>
<div class="block">Removes a building into the city if the building exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The origin X coordinate of the building.</dd>
</dl>
</li>
</ul>
<a name="removeHeroe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeroe</h4>
<pre>public&nbsp;void&nbsp;removeHeroe(java.lang.String&nbsp;color)</pre>
<div class="block">Removes a hero in the cit if the color of the hero is in the city.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - A string that represents the color of the hero.</dd>
</dl>
</li>
</ul>
<a name="strength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strength</h4>
<pre>public&nbsp;int&nbsp;strength(java.lang.String&nbsp;heroe)</pre>
<div class="block">Returns the strength of a hero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heroe</code> - The color oh the hero</dd>
</dl>
</li>
</ul>
<a name="undo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
