Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\Asus PC\Downloads\UV\AguileraWalteros
-d
C:\Users\Asus PC\Downloads\UV\AguileraWalteros\doc
-encoding
UTF-8
-charset
UTF-8
C:\Users\Asus PC\Downloads\UV\AguileraWalteros\Building.java
<---- end of javadoc command ---->
Loading source file C:\Users\Asus PC\Downloads\UV\AguileraWalteros\Building.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_192
Building tree for all the packages and classes...
Generating C:\Users\Asus PC\Downloads\UV\AguileraWalteros\doc\Building.html...
C:\Users\Asus PC\Downloads\UV\AguileraWalteros\Building.java:24: warning - @param argument "x" is not a parameter name.
C:\Users\Asus PC\Downloads\UV\AguileraWalteros\Building.java:58: warning - @param argument "The" is not a parameter name.
Generating C:\Users\Asus PC\Downloads\UV\AguileraWalteros\doc\package-frame.html...
Generating C:\Users\Asus PC\Downloads\UV\AguileraWalteros\doc\package-summary.html...
Generating C:\Users\Asus PC\Downloads\UV\AguileraWalteros\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\Asus PC\Downloads\UV\AguileraWalteros\doc\allclasses-frame.html...
Generating C:\Users\Asus PC\Downloads\UV\AguileraWalteros\doc\allclasses-noframe.html...
Generating C:\Users\Asus PC\Downloads\UV\AguileraWalteros\doc\index.html...
2 warnings
