<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 30 20:45:46 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ceiling</title>
<meta name="date" content="2019-01-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ceiling";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Ceiling" class="title">Class Ceiling</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Ceiling</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ceiling</span>
extends java.lang.Object</pre>
<div class="block">A circuit representig the ceiling of a roof, can be represented as a tree or directly with a image of the ceiling.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(30 of January of 2019)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(Daniel Walteros y Nicolas Aguilera)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Ceiling.html#Ceiling-int:A-java.lang.String-">Ceiling</a></span>(int[]&nbsp;layers,
       java.lang.String&nbsp;color)</code>
<div class="block">Constructor for objects of class ceiling</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ceiling.html#add-int-">add</a></span>(int&nbsp;layer)</code>
<div class="block">Adds a new resistance into the roof</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ceiling.html#delete--">delete</a></span>()</code>
<div class="block">Deletes the first layer of the ceiling.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Tree</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ceiling.html#getTree--">getTree</a></span>()</code>
<div class="block">Gets the tree of the ceiling.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ceiling.html#move-int-int-">move</a></span>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Moves the ceilling Horizontally and Vertically</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ceiling.html#moveTree-int-int-">moveTree</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Moves the tree Horizontally and Vertically</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ceiling.html#showCeiling--">showCeiling</a></span>()</code>
<div class="block">Show the roof like a ceiling</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ceiling.html#showTree--">showTree</a></span>()</code>
<div class="block">Show the resistances of the roof like a tree</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ceiling-int:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ceiling</h4>
<pre>public&nbsp;Ceiling(int[]&nbsp;layers,
               java.lang.String&nbsp;color)</pre>
<div class="block">Constructor for objects of class ceiling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layers</code> - a list of numbers where each number represents the resistance</dd>
<dd><code>color</code> - the color that represents the exterior from the roof</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;layer)</pre>
<div class="block">Adds a new resistance into the roof</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - the new resistance for the roof</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Deletes the first layer of the ceiling.</div>
</li>
</ul>
<a name="getTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTree</h4>
<pre>public&nbsp;Tree&nbsp;getTree()</pre>
<div class="block">Gets the tree of the ceiling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tree of the ceiling in Tree Class.</dd>
</dl>
</li>
</ul>
<a name="move-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">Moves the ceilling Horizontally and Vertically</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Horizontal distance in pixels</dd>
<dd><code>y</code> - Vertical distance in pixels</dd>
</dl>
</li>
</ul>
<a name="moveTree-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTree</h4>
<pre>public&nbsp;void&nbsp;moveTree(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Moves the tree Horizontally and Vertically</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Horizontal distance in pixels</dd>
<dd><code>y</code> - Vertical distance in pixels</dd>
</dl>
</li>
</ul>
<a name="showCeiling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCeiling</h4>
<pre>public&nbsp;void&nbsp;showCeiling()</pre>
<div class="block">Show the roof like a ceiling</div>
</li>
</ul>
<a name="showTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showTree</h4>
<pre>public&nbsp;void&nbsp;showTree()</pre>
<div class="block">Show the resistances of the roof like a tree</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
