<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 30 20:55:21 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CeilingManager</title>
<meta name="date" content="2019-01-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CeilingManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CeilingManager" class="title">Class CeilingManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CeilingManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CeilingManager</span>
extends java.lang.Object</pre>
<div class="block">A gestor thats manage certain group of ceilings.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(30 of January of 2019)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(Daniel Walteros y Nicolas Aguilera)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CeilingManager.html#CeilingManager-java.lang.String-">CeilingManager</a></span>(java.lang.String&nbsp;visualizacion)</code>
<div class="block">Constructor for objects of class CelilingManager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CeilingManager.html#add-int:A-java.lang.String-">add</a></span>(int[]&nbsp;layers,
   java.lang.String&nbsp;color)</code>
<div class="block">Adds a new ceiling to the ceiling gestor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CeilingManager.html#addAll-int-">addAll</a></span>(int&nbsp;layer)</code>
<div class="block">Adds a new resistance in all the ceilings of the gestor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CeilingManager.html#addCapa-java.lang.String-int-">addCapa</a></span>(java.lang.String&nbsp;color,
       int&nbsp;layer)</code>
<div class="block">Adds a new resistance in one ceiling of the gestor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CeilingManager.html#deleteAll--">deleteAll</a></span>()</code>
<div class="block">Deletes the first resistance in all the ceilings of the gestor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CeilingManager.html#deleteLayer-java.lang.String-">deleteLayer</a></span>(java.lang.String&nbsp;delColor)</code>
<div class="block">Delete a ceiling from the gestor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CeilingManager.html#equal-java.lang.String-java.lang.String-">equal</a></span>(java.lang.String&nbsp;tree1,
     java.lang.String&nbsp;tree2)</code>
<div class="block">Comparates two ceilings for their tree form.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CeilingManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CeilingManager</h4>
<pre>public&nbsp;CeilingManager(java.lang.String&nbsp;visualizacion)</pre>
<div class="block">Constructor for objects of class CelilingManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visualizacion</code> - the way that represents the ceiling(the only ways acceptable is "tree" or "ceiling")</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-int:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int[]&nbsp;layers,
                java.lang.String&nbsp;color)</pre>
<div class="block">Adds a new ceiling to the ceiling gestor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layers</code> - A integers array with the value of the resistances.</dd>
<dd><code>color</code> - The color of the ceiling(cannot be repeated)</dd>
</dl>
</li>
</ul>
<a name="addAll-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(int&nbsp;layer)</pre>
<div class="block">Adds a new resistance in all the ceilings of the gestor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - The value of the resistance that have the new resistance.</dd>
</dl>
</li>
</ul>
<a name="addCapa-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCapa</h4>
<pre>public&nbsp;void&nbsp;addCapa(java.lang.String&nbsp;color,
                    int&nbsp;layer)</pre>
<div class="block">Adds a new resistance in one ceiling of the gestor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color of the ceiling that is going to have a new layer.</dd>
<dd><code>layer</code> - The value of the resistance that have the new resistance.</dd>
</dl>
</li>
</ul>
<a name="deleteAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;void&nbsp;deleteAll()</pre>
<div class="block">Deletes the first resistance in all the ceilings of the gestor.</div>
</li>
</ul>
<a name="deleteLayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLayer</h4>
<pre>public&nbsp;void&nbsp;deleteLayer(java.lang.String&nbsp;delColor)</pre>
<div class="block">Delete a ceiling from the gestor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delColor</code> - The color of the ceiling that is going to be deleted.</dd>
</dl>
</li>
</ul>
<a name="equal-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equal</h4>
<pre>public&nbsp;boolean&nbsp;equal(java.lang.String&nbsp;tree1,
                     java.lang.String&nbsp;tree2)</pre>
<div class="block">Comparates two ceilings for their tree form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree1</code> - The color of the first ceiling that is going to be compared.</dd>
<dd><code>tree2</code> - The color of the second ceiling that is going to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean value about if the two ceilings have the same tree form.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
