<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Mar 11 17:44:17 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bola</title>
<meta name="date" content="2019-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bola";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aplicacion</div>
<h2 title="Class Bola" class="title">Class Bola</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aplicacion.Bola</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>aplicacion.EnSalon</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bola</span>
extends java.lang.Object
implements aplicacion.EnSalon</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.aplicacion.EnSalon">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;aplicacion.EnSalon</h3>
<code>FORMAS, r</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/Bola.html#Bola-aplicacion.Salon-int-int-int-">Bola</a></span>(aplicacion.Salon&nbsp;salon,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;size)</code>
<div class="block">Constructor de la bola.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bola.html#forma--">forma</a></span>()</code>
<div class="block">Conoce la forma de la bola.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bola.html#getColor--">getColor</a></span>()</code>
<div class="block">Conoce el color de la bola.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bola.html#getPosicionX--">getPosicionX</a></span>()</code>
<div class="block">Conoce la posicion horizontal de la bola.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bola.html#getPosicionY--">getPosicionY</a></span>()</code>
<div class="block">Conoce la posicion vertical de la bola.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bola.html#getSize--">getSize</a></span>()</code>
<div class="block">Conoce el tamaño de la bola.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bola.html#inicie--">inicie</a></span>()</code>
<div class="block">Inicia la rutina de la bola.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bola.html#pare--">pare</a></span>()</code>
<div class="block">Termina la rutina de la bola.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aplicacion.EnSalon">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;aplicacion.EnSalon</h3>
<code>decida, mensaje</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bola-aplicacion.Salon-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bola</h4>
<pre>public&nbsp;Bola(aplicacion.Salon&nbsp;salon,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;size)</pre>
<div class="block">Constructor de la bola.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forma</h4>
<pre>public&nbsp;java.lang.String&nbsp;forma()</pre>
<div class="block">Conoce la forma de la bola.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>forma</code>&nbsp;in interface&nbsp;<code>aplicacion.EnSalon</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un string con la forma de la bola.</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Conoce el color de la bola.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColor</code>&nbsp;in interface&nbsp;<code>aplicacion.EnSalon</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El color de la bola de tipo Color.</dd>
</dl>
</li>
</ul>
<a name="getPosicionX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicionX</h4>
<pre>public&nbsp;int&nbsp;getPosicionX()</pre>
<div class="block">Conoce la posicion horizontal de la bola.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPosicionX</code>&nbsp;in interface&nbsp;<code>aplicacion.EnSalon</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La coordenada x de la bola.</dd>
</dl>
</li>
</ul>
<a name="getPosicionY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicionY</h4>
<pre>public&nbsp;int&nbsp;getPosicionY()</pre>
<div class="block">Conoce la posicion vertical de la bola.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPosicionY</code>&nbsp;in interface&nbsp;<code>aplicacion.EnSalon</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La coordenada y de la bola.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Conoce el tamaño de la bola.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El tamaño de la bola.</dd>
</dl>
</li>
</ul>
<a name="inicie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicie</h4>
<pre>public&nbsp;void&nbsp;inicie()</pre>
<div class="block">Inicia la rutina de la bola.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>inicie</code>&nbsp;in interface&nbsp;<code>aplicacion.EnSalon</code></dd>
</dl>
</li>
</ul>
<a name="pare--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pare</h4>
<pre>public&nbsp;void&nbsp;pare()</pre>
<div class="block">Termina la rutina de la bola.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pare</code>&nbsp;in interface&nbsp;<code>aplicacion.EnSalon</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
