<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Mar 11 17:51:01 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deportista</title>
<meta name="date" content="2019-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deportista";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aplicacion</div>
<h2 title="Class Deportista" class="title">Class Deportista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aplicacion.Persona</li>
<li>
<ul class="inheritance">
<li>aplicacion.Deportista</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>aplicacion.EnSalon</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Deportista</span>
extends aplicacion.Persona
implements aplicacion.EnSalon</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Deportista.html#palabras">palabras</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Deportista.html#paso">paso</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.aplicacion.Persona">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aplicacion.Persona</h3>
<code>ABAJO, ARRIBA, color, FRENTE, PASO, posicionx, posiciony</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.aplicacion.EnSalon">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;aplicacion.EnSalon</h3>
<code>FORMAS, r</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/Deportista.html#Deportista-aplicacion.Salon-java.lang.String-int-int-">Deportista</a></span>(aplicacion.Salon&nbsp;salon,
          java.lang.String&nbsp;nombre,
          int&nbsp;posicionx,
          int&nbsp;posiciony)</code>
<div class="block">Constructor de un deportista.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Deportista.html#forma--">forma</a></span>()</code>
<div class="block">Muestra la forma del objeto deportista.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Deportista.html#inicie--">inicie</a></span>()</code>
<div class="block">Inicia la rutina de ejercicio del deportista.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Deportista.html#mensaje--">mensaje</a></span>()</code>
<div class="block">Conoce lo que quiere decir el deportista.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Deportista.html#pare--">pare</a></span>()</code>
<div class="block">Detiene la rutina de ejercicio del deportista.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Deportista.html#puedeMover-char-">puedeMover</a></span>(char&nbsp;direccion)</code>
<div class="block">Muestra si es posible que el deportista se mueva en una direccion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aplicacion.Persona">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aplicacion.Persona</h3>
<code>getColor, getPosicionBrazo, getPosicionPierna, getPosicionX, getPosicionY, muevaBrazo, muevaPierna, muevase</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aplicacion.EnSalon">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;aplicacion.EnSalon</h3>
<code>decida, getColor, getPosicionX, getPosicionY</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="palabras">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>palabras</h4>
<pre>protected&nbsp;java.lang.String palabras</pre>
</li>
</ul>
<a name="paso">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paso</h4>
<pre>protected&nbsp;int paso</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Deportista-aplicacion.Salon-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Deportista</h4>
<pre>public&nbsp;Deportista(aplicacion.Salon&nbsp;salon,
                  java.lang.String&nbsp;nombre,
                  int&nbsp;posicionx,
                  int&nbsp;posiciony)</pre>
<div class="block">Constructor de un deportista.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forma</h4>
<pre>public&nbsp;java.lang.String&nbsp;forma()</pre>
<div class="block">Muestra la forma del objeto deportista.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>forma</code>&nbsp;in interface&nbsp;<code>aplicacion.EnSalon</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un string con la palabra "persona".</dd>
</dl>
</li>
</ul>
<a name="inicie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicie</h4>
<pre>public&nbsp;void&nbsp;inicie()</pre>
<div class="block">Inicia la rutina de ejercicio del deportista.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>inicie</code>&nbsp;in interface&nbsp;<code>aplicacion.EnSalon</code></dd>
</dl>
</li>
</ul>
<a name="mensaje--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mensaje</h4>
<pre>public&nbsp;java.lang.String&nbsp;mensaje()</pre>
<div class="block">Conoce lo que quiere decir el deportista.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mensaje</code>&nbsp;in interface&nbsp;<code>aplicacion.EnSalon</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El mensaje del deportista.</dd>
</dl>
</li>
</ul>
<a name="pare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pare</h4>
<pre>public&nbsp;void&nbsp;pare()</pre>
<div class="block">Detiene la rutina de ejercicio del deportista.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pare</code>&nbsp;in interface&nbsp;<code>aplicacion.EnSalon</code></dd>
</dl>
</li>
</ul>
<a name="puedeMover-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>puedeMover</h4>
<pre>protected&nbsp;boolean&nbsp;puedeMover(char&nbsp;direccion)</pre>
<div class="block">Muestra si es posible que el deportista se mueva en una direccion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>La</code> - direccion a la que se va a mover: (N)orte, (S)ur, (E)ste, (O)este.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La posibildad de que el deportista se mueva.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
