<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Mar 11 17:27:55 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EnSalon</title>
<meta name="date" content="2019-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnSalon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":6,"i3":6,"i4":6,"i5":6,"i6":18,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aplicacion</div>
<h2 title="Interface EnSalon" class="title">Interface EnSalon</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EnSalon</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/EnSalon.html#FORMAS">FORMAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/EnSalon.html#r">r</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/EnSalon.html#decida--">decida</a></span>()</code>
<div class="block">Decide aleatoriamente la acción a tomar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/EnSalon.html#forma--">forma</a></span>()</code>
<div class="block">Devuelve forma del objeto.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/EnSalon.html#getColor--">getColor</a></span>()</code>
<div class="block">Devuelve el color del objeto.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/EnSalon.html#getPosicionX--">getPosicionX</a></span>()</code>
<div class="block">Devuelve la coordenada horizontal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/EnSalon.html#getPosicionY--">getPosicionY</a></span>()</code>
<div class="block">Devuelve la coordenada vertical.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/EnSalon.html#inicie--">inicie</a></span>()</code>
<div class="block">Hace que el objeto inicie su rutina.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/EnSalon.html#mensaje--">mensaje</a></span>()</code>
<div class="block">Da un mensaje vacio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/EnSalon.html#pare--">pare</a></span>()</code>
<div class="block">Hace que el objeto termine su rutina.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FORMAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAS</h4>
<pre>static final&nbsp;java.lang.String[] FORMAS</pre>
</li>
</ul>
<a name="r">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>r</h4>
<pre>static final&nbsp;java.util.Random r</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decida</h4>
<pre>default&nbsp;void&nbsp;decida()</pre>
<div class="block">Decide aleatoriamente la acción a tomar.</div>
</li>
</ul>
<a name="forma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forma</h4>
<pre>default&nbsp;java.lang.String&nbsp;forma()</pre>
<div class="block">Devuelve forma del objeto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El string "circulo".</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>java.awt.Color&nbsp;getColor()</pre>
<div class="block">Devuelve el color del objeto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El color del objeto en tipo Color.</dd>
</dl>
</li>
</ul>
<a name="getPosicionX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicionX</h4>
<pre>int&nbsp;getPosicionX()</pre>
<div class="block">Devuelve la coordenada horizontal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La posicion x del objeto.</dd>
</dl>
</li>
</ul>
<a name="getPosicionY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicionY</h4>
<pre>int&nbsp;getPosicionY()</pre>
<div class="block">Devuelve la coordenada vertical.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La posicion y del objeto.</dd>
</dl>
</li>
</ul>
<a name="inicie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicie</h4>
<pre>void&nbsp;inicie()</pre>
<div class="block">Hace que el objeto inicie su rutina.</div>
</li>
</ul>
<a name="mensaje--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mensaje</h4>
<pre>default&nbsp;java.lang.String&nbsp;mensaje()</pre>
<div class="block">Da un mensaje vacio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Elmensaje vacio.</dd>
</dl>
</li>
</ul>
<a name="pare--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pare</h4>
<pre>void&nbsp;pare()</pre>
<div class="block">Hace que el objeto termine su rutina.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
