<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_131) on Thu Feb 07 12:02:23 COT 2019 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Angulo
</TITLE>

<META NAME="date" CONTENT="2019-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Angulo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Angulo</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Angulo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Angulo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Esta clase sirve para manejar angulos. 
 La medida de los ángulos podrá especificarse en grados o radianes
 y podrá solicitarse en cualquiera de estas unidades, independientemente de con cual hayan sido creados.
 Internamente se harán las conversiones que sean necesarias para mantenerlos en grados
 Lo trabajaremos mediante objetos inmutables, es decir, sin métodos modificadores.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ECI,</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Angulo.html#GRADOS">GRADOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constantes para indicar que el argumento está en grados</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Angulo.html#MAXERROR">MAXERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constante para maximo error admitido al comparar dos angulos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Angulo.html#RADIANES">RADIANES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constantes para indicar que el argumento está en radianes</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Angulo.html#Angulo(double, int)">Angulo</A></B>(double&nbsp;valor,
       int&nbsp;tipo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un angulo a partir del valor dado en grados o en radianes</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Angulo.html#coseno()">coseno</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calcula el coseno</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Angulo.html#divida(Angulo)">divida</A></B>(<A HREF="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide este angulo con otro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Angulo.html#equals(Angulo)">equals</A></B>(<A HREF="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compara a este angulo con otro, para ver si son iguales, 
 teniendo en cuenta el margen de error MAXERROR, dado que se trabaja con punto flotante</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Angulo.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overrides Object.equals()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Angulo.html#grados()">grados</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valor del angulo en grados</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Angulo.html#multiplique(Angulo)">multiplique</A></B>(<A HREF="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</A>&nbsp;ang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplica este angulo con otro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Angulo.html#multiplique(double)">multiplique</A></B>(double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplica esta angulo por un real</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Angulo.html#radianes()">radianes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valor del angulo en radianes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Angulo.html#reste(Angulo)">reste</A></B>(<A HREF="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resta este angulo con otro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Angulo.html#seno()">seno</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calcula el seno</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Angulo.html#sume(Angulo)">sume</A></B>(<A HREF="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</A>&nbsp;ang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suma este angulo con otro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Angulo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retorna el valor del angulo en grados</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GRADOS"><!-- --></A><H3>
GRADOS</H3>
<PRE>
public static final int <B>GRADOS</B></PRE>
<DL>
<DD>Constantes para indicar que el argumento está en grados
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Angulo.GRADOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXERROR"><!-- --></A><H3>
MAXERROR</H3>
<PRE>
public static final double <B>MAXERROR</B></PRE>
<DL>
<DD>Constante para maximo error admitido al comparar dos angulos.  
  Recuerde que los cálculos en el computador con variables de plunto flotante
  tienen una precisión limitada, y se requiere un margen de tolerancia
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Angulo.MAXERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RADIANES"><!-- --></A><H3>
RADIANES</H3>
<PRE>
public static final int <B>RADIANES</B></PRE>
<DL>
<DD>Constantes para indicar que el argumento está en radianes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Angulo.RADIANES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Angulo(double, int)"><!-- --></A><H3>
Angulo</H3>
<PRE>
public <B>Angulo</B>(double&nbsp;valor,
              int&nbsp;tipo)</PRE>
<DL>
<DD>Crea un angulo a partir del valor dado en grados o en radianes
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>valor</CODE> - el valor de medida del angulo<DD><CODE>tipo</CODE> - Tipo de medida del angulo: puede ser GRADOS, RADIANES, GRADIANES</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="coseno()"><!-- --></A><H3>
coseno</H3>
<PRE>
public double <B>coseno</B>()</PRE>
<DL>
<DD>Calcula el coseno
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el coseno de este angulo</DL>
</DD>
</DL>
<HR>

<A NAME="divida(Angulo)"><!-- --></A><H3>
divida</H3>
<PRE>
public <A HREF="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</A> <B>divida</B>(<A HREF="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</A>&nbsp;a)</PRE>
<DL>
<DD>Divide este angulo con otro. Retorna un nuevo angulo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - El angulo a dividir
<DT><B>Returns:</B><DD>this / a</DL>
</DD>
</DL>
<HR>

<A NAME="equals(Angulo)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</A>&nbsp;a)</PRE>
<DL>
<DD>Compara a este angulo con otro, para ver si son iguales, 
 teniendo en cuenta el margen de error MAXERROR, dado que se trabaja con punto flotante
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - angulo para compararse
<DT><B>Returns:</B><DD>|this - a| < MAXERROR</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>overrides Object.equals()
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.equals(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="grados()"><!-- --></A><H3>
grados</H3>
<PRE>
public double <B>grados</B>()</PRE>
<DL>
<DD>Valor del angulo en grados
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el valor del angulo en grados, 0 <= result < 360</DL>
</DD>
</DL>
<HR>

<A NAME="multiplique(Angulo)"><!-- --></A><H3>
multiplique</H3>
<PRE>
public <A HREF="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</A> <B>multiplique</B>(<A HREF="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</A>&nbsp;ang)</PRE>
<DL>
<DD>Multiplica este angulo con otro. Retorna un nuevo angulo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - El angulo a multiplicar
<DT><B>Returns:</B><DD>this * a</DL>
</DD>
</DL>
<HR>

<A NAME="multiplique(double)"><!-- --></A><H3>
multiplique</H3>
<PRE>
public <A HREF="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</A> <B>multiplique</B>(double&nbsp;r)</PRE>
<DL>
<DD>Multiplica esta angulo por un real
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - real para hacer el producto
<DT><B>Returns:</B><DD>r * this</DL>
</DD>
</DL>
<HR>

<A NAME="radianes()"><!-- --></A><H3>
radianes</H3>
<PRE>
public double <B>radianes</B>()</PRE>
<DL>
<DD>Valor del angulo en radianes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el valor del angulo en radianes, 0 <= result < 2*PI</DL>
</DD>
</DL>
<HR>

<A NAME="reste(Angulo)"><!-- --></A><H3>
reste</H3>
<PRE>
public <A HREF="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</A> <B>reste</B>(<A HREF="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</A>&nbsp;a)</PRE>
<DL>
<DD>Resta este angulo con otro. Retorna un nuevo angulo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - El angulo a sumar
<DT><B>Returns:</B><DD>this - a</DL>
</DD>
</DL>
<HR>

<A NAME="seno()"><!-- --></A><H3>
seno</H3>
<PRE>
public double <B>seno</B>()</PRE>
<DL>
<DD>Calcula el seno
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el seno de este angulo</DL>
</DD>
</DL>
<HR>

<A NAME="sume(Angulo)"><!-- --></A><H3>
sume</H3>
<PRE>
public <A HREF="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</A> <B>sume</B>(<A HREF="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</A>&nbsp;ang)</PRE>
<DL>
<DD>Suma este angulo con otro. Retorna un nuevo angulo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - El angulo a sumar
<DT><B>Returns:</B><DD>this + a</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Retorna el valor del angulo en grados
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the information of this object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
