<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Feb 12 20:45:41 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SuperCalculadora</title>
<meta name="date" content="2019-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SuperCalculadora";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SuperCalculadora" class="title">Class SuperCalculadora</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SuperCalculadora</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SuperCalculadora</span>
extends java.lang.Object</pre>
<div class="block">Representa una calculadora de velocidades</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicolas Aguilera Contreras && Daniel Walteros</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SuperCalculadora.html#did">did</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SuperCalculadora.html#SuperCalculadora--">SuperCalculadora</a></span>()</code>
<div class="block">Constructor de la SuperCalculadora</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SuperCalculadora.html#adicione-double-double-">adicione</a></span>(double&nbsp;longitud,
        double&nbsp;grados)</code>
<div class="block">Adiciona una velocidad al tope de la pila de Velocidades</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SuperCalculadora.html#calcule-char-">calcule</a></span>(char&nbsp;operacion)</code>
<div class="block">Elimina los dos primeros elementos de la pila de velocidades.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SuperCalculadora.html#calcule-char-double-">calcule</a></span>(char&nbsp;operacion,
       double&nbsp;parametro)</code>
<div class="block">Calcula la operacion deseada sobre el elemento tope de la pila de Velocidades</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SuperCalculadora.html#consulte--">consulte</a></span>()</code>
<div class="block">Retorna la longitud y el angulo de la velocidad en forma de cadena de caracteres</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SuperCalculadora.html#duplique--">duplique</a></span>()</code>
<div class="block">Duplica la velocidad del tope de la pila de Velocidades</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SuperCalculadora.html#elimine--">elimine</a></span>()</code>
<div class="block">Elimina una velocidad del tope de la pila de Velocidades</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SuperCalculadora.html#ok--">ok</a></span>()</code>
<div class="block">Conoce si el ultimo metodo se realizó correctamente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="did">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>did</h4>
<pre>boolean did</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SuperCalculadora--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuperCalculadora</h4>
<pre>public&nbsp;SuperCalculadora()</pre>
<div class="block">Constructor de la SuperCalculadora</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adicione-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicione</h4>
<pre>public&nbsp;void&nbsp;adicione(double&nbsp;longitud,
                     double&nbsp;grados)</pre>
<div class="block">Adiciona una velocidad al tope de la pila de Velocidades</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitud</code> - longitud de la velocidad</dd>
<dd><code>grados</code> - valor del angulo en grados de la velocidad</dd>
</dl>
</li>
</ul>
<a name="calcule-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcule</h4>
<pre>public&nbsp;void&nbsp;calcule(char&nbsp;operacion)</pre>
<div class="block">Elimina los dos primeros elementos de la pila de velocidades.
 Realiza una operacion entre ellos e ingresa la nueva velocidad al tope de la pila de Velocidades</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operacion</code> - Operacion a realizar(Los caracteres de las operaciones posibles son: +, -, x (producto vectorial),h (velocidad horizontal), v (velocidad vertical))</dd>
</dl>
</li>
</ul>
<a name="calcule-char-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcule</h4>
<pre>public&nbsp;void&nbsp;calcule(char&nbsp;operacion,
                    double&nbsp;parametro)</pre>
<div class="block">Calcula la operacion deseada sobre el elemento tope de la pila de Velocidades</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operacion</code> - la operacion a realizar (Los caracteres de las operaciones posibles son: * (producto escalar), t velocidad después de un tiempo)</dd>
<dd><code>parametro</code> - puede ser tiempo o un escalar dependiendo de la operacion a realizar</dd>
</dl>
</li>
</ul>
<a name="consulte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consulte</h4>
<pre>public&nbsp;java.lang.String&nbsp;consulte()</pre>
<div class="block">Retorna la longitud y el angulo de la velocidad en forma de cadena de caracteres</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un string que indica la ultima velocidad que se puso en la pila</dd>
</dl>
</li>
</ul>
<a name="duplique--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplique</h4>
<pre>public&nbsp;void&nbsp;duplique()</pre>
<div class="block">Duplica la velocidad del tope de la pila de Velocidades</div>
</li>
</ul>
<a name="elimine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elimine</h4>
<pre>public&nbsp;void&nbsp;elimine()</pre>
<div class="block">Elimina una velocidad del tope de la pila de Velocidades</div>
</li>
</ul>
<a name="ok--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ok</h4>
<pre>public&nbsp;boolean&nbsp;ok()</pre>
<div class="block">Conoce si el ultimo metodo se realizó correctamente</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
