Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\usuario\Desktop\ECI\2019-1\POOB-2\Proyecto\AguileraWalteros
-d
C:\Users\usuario\Desktop\ECI\2019-1\POOB-2\Proyecto\AguileraWalteros\doc
-encoding
UTF-8
-charset
UTF-8
C:\Users\usuario\Desktop\ECI\2019-1\POOB-2\Proyecto\AguileraWalteros\GettingJump\Building.java
<---- end of javadoc command ---->
Loading source file C:\Users\usuario\Desktop\ECI\2019-1\POOB-2\Proyecto\AguileraWalteros\GettingJump\Building.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_192
Building tree for all the packages and classes...
Generating C:\Users\usuario\Desktop\ECI\2019-1\POOB-2\Proyecto\AguileraWalteros\doc\GettingJump\Building.html...
C:\Users\usuario\Desktop\ECI\2019-1\POOB-2\Proyecto\AguileraWalteros\GettingJump\Building.java:137: warning - @param argument "The" is not a parameter name.
C:\Users\usuario\Desktop\ECI\2019-1\POOB-2\Proyecto\AguileraWalteros\GettingJump\Building.java:137: warning - @return tag cannot be used in method with void return type.
C:\Users\usuario\Desktop\ECI\2019-1\POOB-2\Proyecto\AguileraWalteros\GettingJump\Building.java:65: warning - @param argument "actaulY" is not a parameter name.
Generating C:\Users\usuario\Desktop\ECI\2019-1\POOB-2\Proyecto\AguileraWalteros\doc\GettingJump\package-frame.html...
Generating C:\Users\usuario\Desktop\ECI\2019-1\POOB-2\Proyecto\AguileraWalteros\doc\GettingJump\package-summary.html...
Generating C:\Users\usuario\Desktop\ECI\2019-1\POOB-2\Proyecto\AguileraWalteros\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\usuario\Desktop\ECI\2019-1\POOB-2\Proyecto\AguileraWalteros\doc\allclasses-frame.html...
Generating C:\Users\usuario\Desktop\ECI\2019-1\POOB-2\Proyecto\AguileraWalteros\doc\allclasses-noframe.html...
Generating C:\Users\usuario\Desktop\ECI\2019-1\POOB-2\Proyecto\AguileraWalteros\doc\index.html...
3 warnings
