<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Mar 13 10:10:10 COT 2019 -->
<title>Salon</title>
<meta name="date" content="2019-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Salon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/Pesa.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Salon.html" target="_top">Frames</a></li>
<li><a href="Salon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aplicacion</div>
<h2 title="Class Salon" class="title">Class Salon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aplicacion.Salon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Salon</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Salon.html#MAXIMO">MAXIMO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Salon.html#adicione-aplicacion.EnSalon-">adicione</a></span>(<a href="../aplicacion/EnSalon.html" title="interface in aplicacion">EnSalon</a>&nbsp;e)</code>
<div class="block">Adiciona un nuevo elemento en el salon.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Salon.html#cambieSalon-aplicacion.Salon-">cambieSalon</a></span>(<a href="../aplicacion/Salon.html" title="class in aplicacion">Salon</a>&nbsp;d)</code>
<div class="block">Cambia el salon para el usuario.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Salon.html#decision--">decision</a></span>()</code>
<div class="block">Decide la proxima accion de cada elemento en el salon.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../aplicacion/EnSalon.html" title="interface in aplicacion">EnSalon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Salon.html#deme-int-">deme</a></span>(int&nbsp;n)</code>
<div class="block">Muestra un objeto del salon.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../aplicacion/Salon.html" title="class in aplicacion">Salon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Salon.html#demeSalon--">demeSalon</a></span>()</code>
<div class="block">Construye un salon para el usuario.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Salon.html#entrada--">entrada</a></span>()</code>
<div class="block">Adiciona los elementos del salon.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Salon.html#inicio--">inicio</a></span>()</code>
<div class="block">Inicia la rutina del salon para cada elemento en el salon.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Salon.html#nuevoSalon--">nuevoSalon</a></span>()</code>
<div class="block">Crea un nuevo salon para el usuario.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Salon.html#numeroEnSalon--">numeroEnSalon</a></span>()</code>
<div class="block">Muestra la cantidad de elementos en el salon.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Salon.html#parada--">parada</a></span>()</code>
<div class="block">Termina la rutina del salon para cada elemento en el salon.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Salon.html#salida--">salida</a></span>()</code>
<div class="block">Saca todos los elementos del salon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAXIMO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAXIMO</h4>
<pre>public static final&nbsp;int MAXIMO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aplicacion.Salon.MAXIMO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="demeSalon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demeSalon</h4>
<pre>public static&nbsp;<a href="../aplicacion/Salon.html" title="class in aplicacion">Salon</a>&nbsp;demeSalon()</pre>
<div class="block">Construye un salon para el usuario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El salon para el usuario.</dd>
</dl>
</li>
</ul>
<a name="nuevoSalon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoSalon</h4>
<pre>public static&nbsp;void&nbsp;nuevoSalon()</pre>
<div class="block">Crea un nuevo salon para el usuario.</div>
</li>
</ul>
<a name="cambieSalon-aplicacion.Salon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambieSalon</h4>
<pre>public static&nbsp;void&nbsp;cambieSalon(<a href="../aplicacion/Salon.html" title="class in aplicacion">Salon</a>&nbsp;d)</pre>
<div class="block">Cambia el salon para el usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - El nuevo salon.</dd>
</dl>
</li>
</ul>
<a name="deme-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deme</h4>
<pre>public&nbsp;<a href="../aplicacion/EnSalon.html" title="interface in aplicacion">EnSalon</a>&nbsp;deme(int&nbsp;n)</pre>
<div class="block">Muestra un objeto del salon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - El numero del objeto en el salon.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El objeto que hay en el salon.</dd>
</dl>
</li>
</ul>
<a name="adicione-aplicacion.EnSalon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicione</h4>
<pre>public&nbsp;void&nbsp;adicione(<a href="../aplicacion/EnSalon.html" title="interface in aplicacion">EnSalon</a>&nbsp;e)</pre>
<div class="block">Adiciona un nuevo elemento en el salon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - El elemento a añadir.</dd>
</dl>
</li>
</ul>
<a name="numeroEnSalon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroEnSalon</h4>
<pre>public&nbsp;int&nbsp;numeroEnSalon()</pre>
<div class="block">Muestra la cantidad de elementos en el salon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El numero de elementos.</dd>
</dl>
</li>
</ul>
<a name="entrada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrada</h4>
<pre>public&nbsp;void&nbsp;entrada()</pre>
<div class="block">Adiciona los elementos del salon.</div>
</li>
</ul>
<a name="salida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salida</h4>
<pre>public&nbsp;void&nbsp;salida()</pre>
<div class="block">Saca todos los elementos del salon.</div>
</li>
</ul>
<a name="inicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicio</h4>
<pre>public&nbsp;void&nbsp;inicio()</pre>
<div class="block">Inicia la rutina del salon para cada elemento en el salon.</div>
</li>
</ul>
<a name="parada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parada</h4>
<pre>public&nbsp;void&nbsp;parada()</pre>
<div class="block">Termina la rutina del salon para cada elemento en el salon.</div>
</li>
</ul>
<a name="decision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decision</h4>
<pre>public&nbsp;void&nbsp;decision()</pre>
<div class="block">Decide la proxima accion de cada elemento en el salon.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/Pesa.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Salon.html" target="_top">Frames</a></li>
<li><a href="Salon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
