<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Apr 04 20:34:15 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Building</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Building";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GettingJump</div>
<h2 title="Class Building" class="title">Class Building</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GettingJump.Building</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Building</span>
extends java.lang.Object</pre>
<div class="block">A construction in the city of Heroes.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(24 of March of 2019)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(Nicolas Aguilera y Daniel Walteros)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Figuras.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Building.html#build">build</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected GettingJump.CityOfHeroes</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Building.html#city">city</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Building.html#hardness">hardness</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Building.html#x">x</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GettingJump/Building.html#Building-GettingJump.CityOfHeroes-int-int-int-int-">Building</a></span>(GettingJump.CityOfHeroes&nbsp;city,
        int&nbsp;x,
        int&nbsp;width,
        int&nbsp;height,
        int&nbsp;hardness)</code>
<div class="block">Constructor for objects of class Buildings</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Building.html#AlreadyBuildInCity-int-int-">AlreadyBuildInCity</a></span>(int&nbsp;posX,
                  int&nbsp;bWidth)</code>
<div class="block">Knows if there is another building in certain coordinates of the city.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Building.html#canHaveAHero--">canHaveAHero</a></span>()</code>
<div class="block">Knows if the building can have a hero.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Building.html#changeHardness-int-">changeHardness</a></span>(int&nbsp;x)</code>
<div class="block">Changes the hardness of the building.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Building.html#changeSize-int-int-">changeSize</a></span>(int&nbsp;newHeight,
          int&nbsp;newWidth)</code>
<div class="block">Changes the size of the building.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Figuras.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Building.html#getBuild--">getBuild</a></span>()</code>
<div class="block">Gets the rectangle of the building.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Building.html#getHardness--">getHardness</a></span>()</code>
<div class="block">Gets the width of the building.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Building.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Gets the height of the building.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Building.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gets the width of the building.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Building.html#getX--">getX</a></span>()</code>
<div class="block">Gets the X coordinate of the building.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Building.html#goTo-int-int-">goTo</a></span>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Moves the building in the city.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Building.html#isDamaged--">isDamaged</a></span>()</code>
<div class="block">Knows if the building is damaged</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Building.html#isDamagedByHero-GettingJump.Hero-boolean-java.math.BigDecimal-java.math.BigDecimal-">isDamagedByHero</a></span>(GettingJump.Hero&nbsp;hero,
               boolean&nbsp;jump,
               java.math.BigDecimal&nbsp;tempY,
               java.math.BigDecimal&nbsp;actualY)</code>
<div class="block">Knows if the building was damaged by a hero.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Building.html#makeInvisible--">makeInvisible</a></span>()</code>
<div class="block">Makes invisible the building.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Building.html#makeVisible--">makeVisible</a></span>()</code>
<div class="block">Makes visible the building.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Building.html#restore--">restore</a></span>()</code>
<div class="block">Restore the building to the previous state after a hit.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Building.html#setHardness-int-">setHardness</a></span>(int&nbsp;newHardness)</code>
<div class="block">Set the hardness of the building</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Building.html#setX-int-">setX</a></span>(int&nbsp;posX)</code>
<div class="block">Sets the X coordinate of the building</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Building.html#updateSize-boolean-int-int-">updateSize</a></span>(boolean&nbsp;jump,
          int&nbsp;cityHeight,
          int&nbsp;y)</code>
<div class="block">Updates the size of the building when gets damaged.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="build">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>protected&nbsp;Figuras.Rectangle build</pre>
</li>
</ul>
<a name="city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>protected&nbsp;GettingJump.CityOfHeroes city</pre>
</li>
</ul>
<a name="hardness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardness</h4>
<pre>protected&nbsp;int hardness</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;int x</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Building-GettingJump.CityOfHeroes-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Building</h4>
<pre>public&nbsp;Building(GettingJump.CityOfHeroes&nbsp;city,
                int&nbsp;x,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;hardness)</pre>
<div class="block">Constructor for objects of class Buildings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The origin X coordinate of the building.</dd>
<dd><code>width</code> - The width of the building.</dd>
<dd><code>height</code> - The height of the building.</dd>
<dd><code>hardness</code> - The hardness of the building.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="AlreadyBuildInCity-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlreadyBuildInCity</h4>
<pre>protected&nbsp;boolean&nbsp;AlreadyBuildInCity(int&nbsp;posX,
                                     int&nbsp;bWidth)</pre>
<div class="block">Knows if there is another building in certain coordinates of the city.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - The X coordinate in the city</dd>
<dd><code>bWidth</code> - The width of the actual building.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean expression that determines if there is another building in that coordinates</dd>
</dl>
</li>
</ul>
<a name="canHaveAHero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAHero</h4>
<pre>protected&nbsp;boolean&nbsp;canHaveAHero()</pre>
<div class="block">Knows if the building can have a hero.</div>
</li>
</ul>
<a name="changeHardness-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeHardness</h4>
<pre>public&nbsp;void&nbsp;changeHardness(int&nbsp;x)</pre>
<div class="block">Changes the hardness of the building.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>The</code> - number of the new hardness.</dd>
</dl>
</li>
</ul>
<a name="changeSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSize</h4>
<pre>public&nbsp;void&nbsp;changeSize(int&nbsp;newHeight,
                       int&nbsp;newWidth)</pre>
<div class="block">Changes the size of the building.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newHeight</code> - The new height of the new hardness.</dd>
<dd><code>newWidth</code> - The new width of the new hardness.</dd>
</dl>
</li>
</ul>
<a name="getBuild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuild</h4>
<pre>public&nbsp;Figuras.Rectangle&nbsp;getBuild()</pre>
<div class="block">Gets the rectangle of the building.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of the rectangle.</dd>
</dl>
</li>
</ul>
<a name="getHardness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardness</h4>
<pre>public&nbsp;int&nbsp;getHardness()</pre>
<div class="block">Gets the width of the building.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of the width.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Gets the height of the building.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of the height.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Gets the width of the building.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of the width.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Gets the X coordinate of the building.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of the X coordinate.</dd>
</dl>
</li>
</ul>
<a name="goTo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo</h4>
<pre>public&nbsp;void&nbsp;goTo(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">Moves the building in the city.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X coordinate in the city.</dd>
<dd><code>y</code> - The Y coordinate in the city.</dd>
</dl>
</li>
</ul>
<a name="isDamaged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDamaged</h4>
<pre>public&nbsp;boolean&nbsp;isDamaged()</pre>
<div class="block">Knows if the building is damaged</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean expression of the existence of the damage.</dd>
</dl>
</li>
</ul>
<a name="isDamagedByHero-GettingJump.Hero-boolean-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDamagedByHero</h4>
<pre>protected&nbsp;boolean&nbsp;isDamagedByHero(GettingJump.Hero&nbsp;hero,
                                  boolean&nbsp;jump,
                                  java.math.BigDecimal&nbsp;tempY,
                                  java.math.BigDecimal&nbsp;actualY)</pre>
<div class="block">Knows if the building was damaged by a hero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hero</code> - The hero that crash with the building.</dd>
<dd><code>jump</code> - The boolean value that determines if the hero are jumping.</dd>
<dd><code>tempY</code> - The Y coordinate in the hero smash the building.</dd>
<dd><code>actaulY</code> - The Y coordinate of the hero.</dd>
</dl>
</li>
</ul>
<a name="makeInvisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInvisible</h4>
<pre>public&nbsp;void&nbsp;makeInvisible()</pre>
<div class="block">Makes invisible the building.</div>
</li>
</ul>
<a name="makeVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVisible</h4>
<pre>public&nbsp;void&nbsp;makeVisible()</pre>
<div class="block">Makes visible the building.</div>
</li>
</ul>
<a name="restore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;void&nbsp;restore()</pre>
<div class="block">Restore the building to the previous state after a hit.</div>
</li>
</ul>
<a name="setHardness-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHardness</h4>
<pre>public&nbsp;void&nbsp;setHardness(int&nbsp;newHardness)</pre>
<div class="block">Set the hardness of the building</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newHardness</code> - the new hardness of the building.</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>protected&nbsp;void&nbsp;setX(int&nbsp;posX)</pre>
<div class="block">Sets the X coordinate of the building</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - The new X coordinate of the building.</dd>
</dl>
</li>
</ul>
<a name="updateSize-boolean-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSize</h4>
<pre>protected&nbsp;void&nbsp;updateSize(boolean&nbsp;jump,
                          int&nbsp;cityHeight,
                          int&nbsp;y)</pre>
<div class="block">Updates the size of the building when gets damaged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jump</code> - The boolean value that determines if the hero are jumping.</dd>
<dd><code>cityHeight</code> - The height of the city.</dd>
<dd><code>y</code> - The Y coordinate in the hero smash the building.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
