<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Mar 25 10:58:15 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CityOfHeroes</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CityOfHeroes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GettingJump</div>
<h2 title="Class CityOfHeroes" class="title">Class CityOfHeroes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GettingJump.CityOfHeroes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CityOfHeroes</span>
extends java.lang.Object</pre>
<div class="block">A city composed of buildings in which the heroes jumps from roof to roof.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(18/03/2019)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(Nicolas Aguilera y Daniel Walteros)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#colors">colors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#GRAVEDAD">GRAVEDAD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#CityOfHeroes-int-int-">CityOfHeroes</a></span>(int&nbsp;cityWidth,
            int&nbsp;cityHeight)</code>
<div class="block">Constructor for objects of class CityOfHeroes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#addBuilding-int-int-int-int-">addBuilding</a></span>(int&nbsp;x,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;hardness)</code>
<div class="block">Adds a building into the city, if any dimension of the building gets out of the city or clash with other building doesn´t add it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#addBuilding-java.lang.String-int-int-int-int-">addBuilding</a></span>(java.lang.String&nbsp;type,
           int&nbsp;x,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;hardness)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#addHeroe-java.lang.String-int-int-">addHeroe</a></span>(java.lang.String&nbsp;color,
        int&nbsp;hidingBuilding,
        int&nbsp;strength)</code>
<div class="block">Adds a new hero in the city, a hero of a color that is already in the city cannot be adds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#addHeroe-java.lang.String-java.lang.String-int-int-">addHeroe</a></span>(java.lang.String&nbsp;type,
        java.lang.String&nbsp;color,
        int&nbsp;hidingBuilding,
        int&nbsp;strength)</code>
<div class="block">Adds a new hero in the city, a hero of a color that is already in the city cannot be adds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#city--">city</a></span>()</code>
<div class="block">Returns two lists with the information of the buildings and heroes organized by coordenate of X.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#deads--">deads</a></span>()</code>
<div class="block">Shows the colors of the heroes that are dead.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#finish--">finish</a></span>()</code>
<div class="block">Finishes the execution of the class</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;GettingJump.Building&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#getBuildings--">getBuildings</a></span>()</code>
<div class="block">Returns the buildings of the city.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#getBuildingX-int-">getBuildingX</a></span>(int&nbsp;x)</code>
<div class="block">Returns the index of a City based on a coordinate X</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#getCityHeight--">getCityHeight</a></span>()</code>
<div class="block">Returns the Height of the city.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#getCityWidth--">getCityWidth</a></span>()</code>
<div class="block">Returns the Width of the city.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;GettingJump.Hero&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#getHeroes--">getHeroes</a></span>()</code>
<div class="block">Returns the heroes of the city.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#heroDies-GettingJump.Hero-">heroDies</a></span>(GettingJump.Hero&nbsp;heroe)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#isDamaged-int-">isDamaged</a></span>(int&nbsp;x)</code>
<div class="block">Knows if the hero get hurt at the jump in one building.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#isSafeJump-java.lang.String-int-">isSafeJump</a></span>(java.lang.String&nbsp;heroe,
          int&nbsp;building)</code>
<div class="block">Knows if a jump to a building is safe or not.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#isSafeJump-java.lang.String-int-double-">isSafeJump</a></span>(java.lang.String&nbsp;heroe,
          int&nbsp;velocity,
          double&nbsp;angle)</code>
<div class="block">Verifies if in a jump the hero get hurts or gets intact.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#jump-java.lang.String-">jump</a></span>(java.lang.String&nbsp;heroe)</code>
<div class="block">Makes the "better" jump of the heroe</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#jump-java.lang.String-int-">jump</a></span>(java.lang.String&nbsp;heroe,
    int&nbsp;building)</code>
<div class="block">Jumps the heroe to a building</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#jump-java.lang.String-int-double-boolean-">jump</a></span>(java.lang.String&nbsp;heroe,
    int&nbsp;velocity,
    double&nbsp;angle,
    boolean&nbsp;slow)</code>
<div class="block">Makes jump a hero into the city.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#jumpPlan-java.lang.String-int-">jumpPlan</a></span>(java.lang.String&nbsp;heroe,
        int&nbsp;building)</code>
<div class="block">Plans a jump in the city.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#makeInvisible--">makeInvisible</a></span>()</code>
<div class="block">Makes Invisible the city, their buildings and the heroes.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#makeVisible--">makeVisible</a></span>()</code>
<div class="block">Makes Visible the city, their buildings and the heroes.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#ok--">ok</a></span>()</code>
<div class="block">Knows if the previous method was executed correctly</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#redo--">redo</a></span>()</code>
<div class="block">Redo an action that was did before</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#removeBuilding-int-">removeBuilding</a></span>(int&nbsp;x)</code>
<div class="block">Removes a building into the city if the building exists.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#removeHeroe-java.lang.String-">removeHeroe</a></span>(java.lang.String&nbsp;color)</code>
<div class="block">Removes a hero in the city if the color of the hero is in the city.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#setBuildings-java.util.ArrayList-">setBuildings</a></span>(java.util.ArrayList&lt;GettingJump.Building&gt;&nbsp;newBuildings)</code>
<div class="block">Changes the buildings in the city.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#strength-java.lang.String-">strength</a></span>(java.lang.String&nbsp;heroe)</code>
<div class="block">Returns the strength of a hero</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#undo--">undo</a></span>()</code>
<div class="block">Undo an action that was did before</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/CityOfHeroes.html#zoom-char-">zoom</a></span>(char&nbsp;signo)</code>
<div class="block">Increase or decreases the size of the city</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="colors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colors</h4>
<pre>public static final&nbsp;java.lang.String[] colors</pre>
</li>
</ul>
<a name="GRAVEDAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GRAVEDAD</h4>
<pre>public static final&nbsp;double GRAVEDAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#GettingJump.CityOfHeroes.GRAVEDAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CityOfHeroes-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CityOfHeroes</h4>
<pre>public&nbsp;CityOfHeroes(int&nbsp;cityWidth,
                    int&nbsp;cityHeight)</pre>
<div class="block">Constructor for objects of class CityOfHeroes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cityWidth</code> - The width of the city.</dd>
<dd><code>cityHeight</code> - The height of the city.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBuilding-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuilding</h4>
<pre>public&nbsp;void&nbsp;addBuilding(int&nbsp;x,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;hardness)
                 throws GettingJump.CityOfHeroesExcepcion</pre>
<div class="block">Adds a building into the city, if any dimension of the building gets out of the city or clash with other building doesn´t add it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The origin X coordinate of the building.</dd>
<dd><code>width</code> - The width of the building.</dd>
<dd><code>height</code> - The height of the building.</dd>
<dd><code>hardness</code> - The hardness of the building.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>GettingJump.CityOfHeroesExcepcion</code></dd>
</dl>
</li>
</ul>
<a name="addBuilding-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuilding</h4>
<pre>public&nbsp;void&nbsp;addBuilding(java.lang.String&nbsp;type,
                        int&nbsp;x,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;hardness)
                 throws GettingJump.CityOfHeroesExcepcion</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>GettingJump.CityOfHeroesExcepcion</code></dd>
</dl>
</li>
</ul>
<a name="addHeroe-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeroe</h4>
<pre>public&nbsp;void&nbsp;addHeroe(java.lang.String&nbsp;color,
                     int&nbsp;hidingBuilding,
                     int&nbsp;strength)
              throws GettingJump.CityOfHeroesExcepcion</pre>
<div class="block">Adds a new hero in the city, a hero of a color that is already in the city cannot be adds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - A string that represents the color of the hero.</dd>
<dd><code>hidingBuilding</code> - The number of the building in which the hero lives.</dd>
<dd><code>strength</code> - A number that represents the strength of the hero(the maximum strength is 100).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>GettingJump.CityOfHeroesExcepcion</code></dd>
</dl>
</li>
</ul>
<a name="addHeroe-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeroe</h4>
<pre>public&nbsp;void&nbsp;addHeroe(java.lang.String&nbsp;type,
                     java.lang.String&nbsp;color,
                     int&nbsp;hidingBuilding,
                     int&nbsp;strength)
              throws GettingJump.CityOfHeroesExcepcion</pre>
<div class="block">Adds a new hero in the city, a hero of a color that is already in the city cannot be adds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the hero(normal,careful,climber,paratrooper and constructor).</dd>
<dd><code>color</code> - A string that represents the color of the hero.</dd>
<dd><code>hidingBuilding</code> - The number of the building in which the hero lives.</dd>
<dd><code>strength</code> - A number that represents the strength of the hero(the maximum strength is 100).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>GettingJump.CityOfHeroesExcepcion</code></dd>
</dl>
</li>
</ul>
<a name="city--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>public&nbsp;int[][]&nbsp;city()</pre>
<div class="block">Returns two lists with the information of the buildings and heroes organized by coordenate of X.</div>
</li>
</ul>
<a name="deads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deads</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;deads()</pre>
<div class="block">Shows the colors of the heroes that are dead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An arrayList showing the colors of the dead heroes.</dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
<div class="block">Finishes the execution of the class</div>
</li>
</ul>
<a name="getBuildings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;GettingJump.Building&gt;&nbsp;getBuildings()</pre>
<div class="block">Returns the buildings of the city.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buildings of the city</dd>
</dl>
</li>
</ul>
<a name="getBuildingX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingX</h4>
<pre>public&nbsp;int&nbsp;getBuildingX(int&nbsp;x)</pre>
<div class="block">Returns the index of a City based on a coordinate X</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate</dd>
</dl>
</li>
</ul>
<a name="getCityHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityHeight</h4>
<pre>public&nbsp;int&nbsp;getCityHeight()</pre>
<div class="block">Returns the Height of the city.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Height of the city</dd>
</dl>
</li>
</ul>
<a name="getCityWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityWidth</h4>
<pre>public&nbsp;int&nbsp;getCityWidth()</pre>
<div class="block">Returns the Width of the city.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Width of the city</dd>
</dl>
</li>
</ul>
<a name="getHeroes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeroes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;GettingJump.Hero&gt;&nbsp;getHeroes()</pre>
<div class="block">Returns the heroes of the city.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the heroes of the city</dd>
</dl>
</li>
</ul>
<a name="heroDies-GettingJump.Hero-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heroDies</h4>
<pre>public&nbsp;void&nbsp;heroDies(GettingJump.Hero&nbsp;heroe)</pre>
</li>
</ul>
<a name="isDamaged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDamaged</h4>
<pre>public&nbsp;boolean&nbsp;isDamaged(int&nbsp;x)</pre>
<div class="block">Knows if the hero get hurt at the jump in one building.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The coordinate of the building in which the hero are jumping.
 
 return A boolean expresion that determines if the hero gets hurt.</dd>
</dl>
</li>
</ul>
<a name="isSafeJump-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSafeJump</h4>
<pre>public&nbsp;boolean&nbsp;isSafeJump(java.lang.String&nbsp;heroe,
                          int&nbsp;building)
                   throws GettingJump.CityOfHeroesExcepcion</pre>
<div class="block">Knows if a jump to a building is safe or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heroe</code> - A string that represents the color of the hero.</dd>
<dd><code>building</code> - A number that represents the number of the building</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>GettingJump.CityOfHeroesExcepcion</code></dd>
</dl>
</li>
</ul>
<a name="isSafeJump-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSafeJump</h4>
<pre>public&nbsp;boolean&nbsp;isSafeJump(java.lang.String&nbsp;heroe,
                          int&nbsp;velocity,
                          double&nbsp;angle)</pre>
<div class="block">Verifies if in a jump the hero get hurts or gets intact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heroe</code> - A string that represents the color of the hero.</dd>
<dd><code>velocity</code> - The speed that the hero jumps.</dd>
<dd><code>angle</code> - The angle that the hero jumps.</dd>
<dd><code>slow</code> - A boolean indicating if the jumps sees slow or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean value that represents if the hero gets hurt or get intact.</dd>
</dl>
</li>
</ul>
<a name="jump-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump(java.lang.String&nbsp;heroe)
          throws GettingJump.CityOfHeroesExcepcion</pre>
<div class="block">Makes the "better" jump of the heroe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heroe</code> - A string that represents the color of the hero.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>GettingJump.CityOfHeroesExcepcion</code></dd>
</dl>
</li>
</ul>
<a name="jump-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump(java.lang.String&nbsp;heroe,
                 int&nbsp;building)
          throws GettingJump.CityOfHeroesExcepcion</pre>
<div class="block">Jumps the heroe to a building</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heroe</code> - A string that represents the color of the hero.</dd>
<dd><code>building</code> - A number that represents the number of the building</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>GettingJump.CityOfHeroesExcepcion</code></dd>
</dl>
</li>
</ul>
<a name="jump-java.lang.String-int-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump(java.lang.String&nbsp;heroe,
                 int&nbsp;velocity,
                 double&nbsp;angle,
                 boolean&nbsp;slow)
          throws GettingJump.CityOfHeroesExcepcion</pre>
<div class="block">Makes jump a hero into the city.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heroe</code> - A string that represents the color of the hero.</dd>
<dd><code>velocity</code> - The speed that the hero jumps.</dd>
<dd><code>angle</code> - The angle that the hero jumps.</dd>
<dd><code>slow</code> - A boolean indicating if the jumps sees slow or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>GettingJump.CityOfHeroesExcepcion</code></dd>
</dl>
</li>
</ul>
<a name="jumpPlan-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpPlan</h4>
<pre>public&nbsp;int[]&nbsp;jumpPlan(java.lang.String&nbsp;heroe,
                      int&nbsp;building)
               throws GettingJump.CityOfHeroesExcepcion</pre>
<div class="block">Plans a jump in the city.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heroe</code> - A string that represents the color of the hero.</dd>
<dd><code>building</code> - A number that represents the number of the building</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>GettingJump.CityOfHeroesExcepcion</code></dd>
</dl>
</li>
</ul>
<a name="makeInvisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInvisible</h4>
<pre>public&nbsp;void&nbsp;makeInvisible()</pre>
<div class="block">Makes Invisible the city, their buildings and the heroes.</div>
</li>
</ul>
<a name="makeVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVisible</h4>
<pre>public&nbsp;void&nbsp;makeVisible()</pre>
<div class="block">Makes Visible the city, their buildings and the heroes.</div>
</li>
</ul>
<a name="ok--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>public&nbsp;boolean&nbsp;ok()</pre>
<div class="block">Knows if the previous method was executed correctly</div>
</li>
</ul>
<a name="redo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;void&nbsp;redo()
          throws GettingJump.CityOfHeroesExcepcion</pre>
<div class="block">Redo an action that was did before</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>GettingJump.CityOfHeroesExcepcion</code></dd>
</dl>
</li>
</ul>
<a name="removeBuilding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBuilding</h4>
<pre>public&nbsp;void&nbsp;removeBuilding(int&nbsp;x)
                    throws GettingJump.CityOfHeroesExcepcion</pre>
<div class="block">Removes a building into the city if the building exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The origin X coordinate of the building.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>GettingJump.CityOfHeroesExcepcion</code></dd>
</dl>
</li>
</ul>
<a name="removeHeroe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeroe</h4>
<pre>public&nbsp;void&nbsp;removeHeroe(java.lang.String&nbsp;color)
                 throws GettingJump.CityOfHeroesExcepcion</pre>
<div class="block">Removes a hero in the city if the color of the hero is in the city.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - A string that represents the color of the hero.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>GettingJump.CityOfHeroesExcepcion</code></dd>
</dl>
</li>
</ul>
<a name="setBuildings-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildings</h4>
<pre>public&nbsp;void&nbsp;setBuildings(java.util.ArrayList&lt;GettingJump.Building&gt;&nbsp;newBuildings)</pre>
<div class="block">Changes the buildings in the city.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBuildings</code> - The new buildings of the city.</dd>
</dl>
</li>
</ul>
<a name="strength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strength</h4>
<pre>public&nbsp;int&nbsp;strength(java.lang.String&nbsp;heroe)
             throws GettingJump.CityOfHeroesExcepcion</pre>
<div class="block">Returns the strength of a hero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heroe</code> - The color oh the hero</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>GettingJump.CityOfHeroesExcepcion</code></dd>
</dl>
</li>
</ul>
<a name="undo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()
          throws GettingJump.CityOfHeroesExcepcion</pre>
<div class="block">Undo an action that was did before</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>GettingJump.CityOfHeroesExcepcion</code></dd>
</dl>
</li>
</ul>
<a name="zoom-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zoom</h4>
<pre>public&nbsp;void&nbsp;zoom(char&nbsp;signo)
          throws GettingJump.CityOfHeroesExcepcion</pre>
<div class="block">Increase or decreases the size of the city</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>GettingJump.CityOfHeroesExcepcion</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
