<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Mar 24 16:17:45 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hero</title>
<meta name="date" content="2019-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hero";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GettingJump</div>
<h2 title="Class Hero" class="title">Class Hero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GettingJump.Hero</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hero</span>
extends java.lang.Object</pre>
<div class="block">A hero that jumps from building to building.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(7 of February of 2019)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(Nicolas Aguilera y Daniel Walteros)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;GettingJump.Building&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#buildings">buildings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Figuras.Circle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#circle">circle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected GettingJump.CityOfHeroes</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#city">city</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#death">death</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#finish">finish</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#hidingBuilding">hidingBuilding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#jump">jump</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#strength">strength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#visibility">visibility</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#Hero-GettingJump.CityOfHeroes-java.lang.String-int-int-">Hero</a></span>(GettingJump.CityOfHeroes&nbsp;city,
    java.lang.String&nbsp;color,
    int&nbsp;hidingBuilding,
    int&nbsp;strength)</code>
<div class="block">Constructor for objects of class Heroes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#existeHeroe-int-">existeHeroe</a></span>(int&nbsp;x)</code>
<div class="block">Knows if the hero are in the city.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#getColor--">getColor</a></span>()</code>
<div class="block">Gets the color of the hero.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#getHidingBuilding--">getHidingBuilding</a></span>()</code>
<div class="block">Gets the hiding building of the hero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#getStrength--">getStrength</a></span>()</code>
<div class="block">Gets the strength of the hero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#getTargetBuilding--">getTargetBuilding</a></span>()</code>
<div class="block">Returns the number of the building that the hero wants to go.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#getX--">getX</a></span>()</code>
<div class="block">Gets the building in that are the hero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#goTo-int-int-">goTo</a></span>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Puts the hero in the x and y coordinates.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#heroDies--">heroDies</a></span>()</code>
<div class="block">Adds the hero in the list of dead heroes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#heroInTheFloor-int-">heroInTheFloor</a></span>(int&nbsp;x)</code>
<div class="block">Updates the position of the hero in the floor of the city</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#heroSmashBuilding-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-int-double-">heroSmashBuilding</a></span>(java.math.BigDecimal&nbsp;tempY,
                 java.math.BigDecimal&nbsp;actualY,
                 java.math.BigDecimal&nbsp;actualX,
                 int&nbsp;i,
                 double&nbsp;angle)</code>
<div class="block">Verifies if in a jump smashes with a building</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#ifHeroOutOfLimits-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-">ifHeroOutOfLimits</a></span>(java.math.BigDecimal&nbsp;xi,
                 java.math.BigDecimal&nbsp;x,
                 java.math.BigDecimal&nbsp;citySizeX,
                 java.math.BigDecimal&nbsp;yi,
                 java.math.BigDecimal&nbsp;y,
                 java.math.BigDecimal&nbsp;citySize)</code>
<div class="block">Verifies if in a jump hero goes out of the city</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#isSafeJump-int-double-">isSafeJump</a></span>(int&nbsp;velocity,
          double&nbsp;angle)</code>
<div class="block">Verifies if in a jump the hero get hurts or gets intact.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#jump-int-double-boolean-">jump</a></span>(int&nbsp;velocity,
    double&nbsp;angle,
    boolean&nbsp;slow)</code>
<div class="block">Makes jump a hero into the city.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#makeInvisible--">makeInvisible</a></span>()</code>
<div class="block">Makes Invisible the hero.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#makeVisible--">makeVisible</a></span>()</code>
<div class="block">Makes Visible the hero.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#setHidingBuilding-int-">setHidingBuilding</a></span>(int&nbsp;i)</code>
<div class="block">Changes the hiding building of the hero.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#setStrength-int-">setStrength</a></span>(int&nbsp;newStrength)</code>
<div class="block">Sets the strength of the hero</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#setTargetBuilding-int-">setTargetBuilding</a></span>(int&nbsp;x)</code>
<div class="block">Changes the number of the building that the hero wants to go.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">Changes the number of the building that have the hero.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#showHeroe--">showHeroe</a></span>()</code>
<div class="block">Shows the hero in the city.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#showMessage-java.lang.String-">showMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GettingJump/Hero.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="buildings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildings</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;GettingJump.Building&gt; buildings</pre>
</li>
</ul>
<a name="circle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circle</h4>
<pre>protected&nbsp;Figuras.Circle circle</pre>
</li>
</ul>
<a name="city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>protected&nbsp;GettingJump.CityOfHeroes city</pre>
</li>
</ul>
<a name="death">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>death</h4>
<pre>protected&nbsp;boolean death</pre>
</li>
</ul>
<a name="finish">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>protected&nbsp;boolean finish</pre>
</li>
</ul>
<a name="hidingBuilding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidingBuilding</h4>
<pre>protected&nbsp;int hidingBuilding</pre>
</li>
</ul>
<a name="jump">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>protected&nbsp;boolean jump</pre>
</li>
</ul>
<a name="strength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strength</h4>
<pre>protected&nbsp;int strength</pre>
</li>
</ul>
<a name="visibility">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visibility</h4>
<pre>protected&nbsp;boolean visibility</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hero-GettingJump.CityOfHeroes-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hero</h4>
<pre>public&nbsp;Hero(GettingJump.CityOfHeroes&nbsp;city,
            java.lang.String&nbsp;color,
            int&nbsp;hidingBuilding,
            int&nbsp;strength)
     throws GettingJump.CityOfHeroesExcepcion</pre>
<div class="block">Constructor for objects of class Heroes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - A string that represents the color of the hero.</dd>
<dd><code>hidingBuilding</code> - The number of the building in which the hero lives.</dd>
<dd><code>strength</code> - A number that represents the strength of the hero(the maximum strength is 100).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>GettingJump.CityOfHeroesExcepcion</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="existeHeroe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeHeroe</h4>
<pre>protected&nbsp;boolean&nbsp;existeHeroe(int&nbsp;x)</pre>
<div class="block">Knows if the hero are in the city.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The coordinate of the building in which the herois going tho be verified.
 
 return A boolean expresion that determines if the hero are in the city.</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
<div class="block">Gets the color of the hero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color of the hero.</dd>
</dl>
</li>
</ul>
<a name="getHidingBuilding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHidingBuilding</h4>
<pre>public&nbsp;int&nbsp;getHidingBuilding()</pre>
<div class="block">Gets the hiding building of the hero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of the hiding building.</dd>
</dl>
</li>
</ul>
<a name="getStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrength</h4>
<pre>public&nbsp;int&nbsp;getStrength()</pre>
<div class="block">Gets the strength of the hero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of the strength of the hero.</dd>
</dl>
</li>
</ul>
<a name="getTargetBuilding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetBuilding</h4>
<pre>public&nbsp;int&nbsp;getTargetBuilding()</pre>
<div class="block">Returns the number of the building that the hero wants to go.</div>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Gets the building in that are the hero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of the building.</dd>
</dl>
</li>
</ul>
<a name="goTo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo</h4>
<pre>public&nbsp;void&nbsp;goTo(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">Puts the hero in the x and y coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The coordinate x of the hero.</dd>
<dd><code>y</code> - The coordinate y of the hero.</dd>
</dl>
</li>
</ul>
<a name="heroDies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heroDies</h4>
<pre>protected&nbsp;void&nbsp;heroDies()</pre>
<div class="block">Adds the hero in the list of dead heroes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The horizontal coordinate of the hero.</dd>
</dl>
</li>
</ul>
<a name="heroInTheFloor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heroInTheFloor</h4>
<pre>protected&nbsp;void&nbsp;heroInTheFloor(int&nbsp;x)</pre>
<div class="block">Updates the position of the hero in the floor of the city</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The horizontal coordinate of the hero.</dd>
</dl>
</li>
</ul>
<a name="heroSmashBuilding-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heroSmashBuilding</h4>
<pre>protected&nbsp;boolean&nbsp;heroSmashBuilding(java.math.BigDecimal&nbsp;tempY,
                                    java.math.BigDecimal&nbsp;actualY,
                                    java.math.BigDecimal&nbsp;actualX,
                                    int&nbsp;i,
                                    double&nbsp;angle)</pre>
<div class="block">Verifies if in a jump smashes with a building</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempY</code> - the height that has the hero in the moment</dd>
<dd><code>actualY</code> - the vertical coordinate of the building</dd>
<dd><code>actualX</code> - the horizontal coordinate of the building</dd>
<dd><code>i</code> - the index of the building</dd>
<dd><code>angle</code> - the angle of the jump</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean value that represents if the hero smashes or not the building</dd>
</dl>
</li>
</ul>
<a name="ifHeroOutOfLimits-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifHeroOutOfLimits</h4>
<pre>protected&nbsp;boolean&nbsp;ifHeroOutOfLimits(java.math.BigDecimal&nbsp;xi,
                                    java.math.BigDecimal&nbsp;x,
                                    java.math.BigDecimal&nbsp;citySizeX,
                                    java.math.BigDecimal&nbsp;yi,
                                    java.math.BigDecimal&nbsp;y,
                                    java.math.BigDecimal&nbsp;citySize)</pre>
<div class="block">Verifies if in a jump hero goes out of the city</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xi</code> - the initial horizontal coordinate of the Hero</dd>
<dd><code>x</code> - the actual horizontal coordinate of the Hero</dd>
<dd><code>yi</code> - the initial vertical coordinate of the Hero</dd>
<dd><code>y</code> - the actual horizontal coordinate of the Hero</dd>
<dd><code>citySizeX</code> - the size of the Width of the City</dd>
<dd><code>citySize</code> - the size of the Height of the City</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean value that represents if the hero gets out of the city</dd>
</dl>
</li>
</ul>
<a name="isSafeJump-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSafeJump</h4>
<pre>public&nbsp;boolean&nbsp;isSafeJump(int&nbsp;velocity,
                          double&nbsp;angle)</pre>
<div class="block">Verifies if in a jump the hero get hurts or gets intact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - The speed that the hero jumps.</dd>
<dd><code>angle</code> - The angle that the hero jumps.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean value that represents if the hero gets hurt or get intact.</dd>
</dl>
</li>
</ul>
<a name="jump-int-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump(int&nbsp;velocity,
                 double&nbsp;angle,
                 boolean&nbsp;slow)</pre>
<div class="block">Makes jump a hero into the city.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - The speed that the hero jumps.</dd>
<dd><code>angle</code> - The angle that the hero jumps.</dd>
<dd><code>slow</code> - A boolean indicating if the jumps sees slow or not.</dd>
</dl>
</li>
</ul>
<a name="makeInvisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInvisible</h4>
<pre>public&nbsp;void&nbsp;makeInvisible()</pre>
<div class="block">Makes Invisible the hero.</div>
</li>
</ul>
<a name="makeVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVisible</h4>
<pre>public&nbsp;void&nbsp;makeVisible()</pre>
<div class="block">Makes Visible the hero.</div>
</li>
</ul>
<a name="setHidingBuilding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHidingBuilding</h4>
<pre>public&nbsp;void&nbsp;setHidingBuilding(int&nbsp;i)</pre>
<div class="block">Changes the hiding building of the hero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>The</code> - number of the new hiding building.</dd>
</dl>
</li>
</ul>
<a name="setStrength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrength</h4>
<pre>public&nbsp;void&nbsp;setStrength(int&nbsp;newStrength)</pre>
<div class="block">Sets the strength of the hero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStrength</code> - : The new strength of the hero</dd>
</dl>
</li>
</ul>
<a name="setTargetBuilding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetBuilding</h4>
<pre>public&nbsp;void&nbsp;setTargetBuilding(int&nbsp;x)</pre>
<div class="block">Changes the number of the building that the hero wants to go.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>The</code> - number of the new target building</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">Changes the number of the building that have the hero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - : The number of the new building.</dd>
</dl>
</li>
</ul>
<a name="showHeroe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHeroe</h4>
<pre>public&nbsp;void&nbsp;showHeroe()</pre>
<div class="block">Shows the hero in the city.</div>
</li>
</ul>
<a name="showMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre>protected&nbsp;void&nbsp;showMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
